server {
    server_name geo.local;

    location / {
        root /var/www/html/public;
        index index.php;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass geo_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log off;
    access_log off;
}
